<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepperoni Pizza Recipe</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Pepperoni Pizza</h1>
    <img src="../images/pepperoni-pizza.jpg" width="512" height="341"></img>
    <h2>Description</h2>
    <p>This pepperoni pizza recipe is for cooks who can spare a little extra time to make a pizza with fresh ingredients and even better flavor. While the tomato sauce can be substituted, we highly recommend making the tomato sauce to maximize the flavor profile. The recipe accounts for an individual pizza, however we recommend making an extra pizza for leftovers!</p>
    <h3>Ingredients</h3>
    <h4>Sauce</h4>
    <ul>
        <li>1/2 cup water</li>
        <li>6 freshly prepared tomatoes</li>
        <li>1/2 freshly cut onion</li>
        <li>1/2 clove of freshly minced garlic</li>
        <li>1 teaspoon basil</li>
        <li>1 teaspoon oregano</li>
        <li>1/2 teaspoon onion powder</li>
        <li>1 teaspoon sugar</li>
        <li>1/2 teaspoon black pepper</li>
    </ul>
    <h4>Crust</h4>
    <ul>
        <li>3 1/2 cups of Antimo Caputo Chefs Flour or substitute with All purpose Flour</li>
        <li>.50 oz Fleischmann’s Pizza Crust Yeast or RapidRise Yeast</li>
        <li>2 tablespoons sugar</li>
        <li>1 teaspoon salt</li>
        <li>1 1/2 cups warm water</li>
        <li>1/3 olive oil</li>
    </ul>
    <h4>Toppings</h4>
    <ul>
        <li>1 1/2 cups of shredded mozzarella cheese</li>
        <li>1 (6-8 oz) package of Pepperoni</li>
    </ul>

    <h3>Instructions</h3>
    <h4>Pizza Dough Steps</h4>
    <ol>
        <li>For the Pizza Crust, combine the 2 1/2 cups of flour, yeast, sugar, and salt in a large bowl.</li>
        <li>Add warm water and olive oil and mix, continue adding flour until dough is sticky.</li>
        <li>Then press dough into pizza pan, and let rest for 4-10 minutes.</li>
    </ol>
    

    <h4>Pizza Sauce Steps</h4>
    <ol>
        <li>To prepare the sauce, add the 1/2 cup of water to a blender, and incorporate tomatoes while blending until a smoothie like consitency.</li>
        <li>Then proceed to add the onion, garlic, basil, oregano, onion power, sugar, and black pepper to the blender.</li>
        <li>Blend until all the ingredients are incorporated.</li>
    </ol>
    

    <h4>Pizza Toppings Steps</h4>
    <ol>
        <li>Gently spread the pizza sauce on the pizza crust.</li>
        <li>Now place the cheese and pepperoni toppings evenly on top of the pizza sauce.</li>
    </ol>
   
    
    <h4>Cooking Steps</h4>
    <ol>
        <li>Now the pizza is almost ready to cook! Preheat the oven to 425 degrees Fahrenheit.</li>
        <li>Once preheated cook the pizza for 20 minutes until crust and cheese is lightly golden. </li>
    </ol>
</body>
</html>